# 自动补全实体类的包名称
mybatis.type-aliases-package=com.wsafe.arica.entity
# 对应的sql映射
mybatis.mapper-locations=classpath:mapper/*.xml


#MyBatis显示SQL
logging.level.com.mashibing.arica.mapper=debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arica?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root